+define+RANDOMIZE_MEM_INIT
+define+RANDOMIZE_REG_INIT
+define+RANDOMIZE_DELAY=1
+define+UART_HIGH_SPEED

// Caravel user project include
-v $(USER_PROJECT_VERILOG)/gl/user_project_wrapper.v
-v $(USER_PROJECT_VERILOG)/gl/Marmot.v
+incdir+$(USER_PROJECT_VERILOG)/gl

-v $(USER_PROJECT_VERILOG)/lib/sky130_sram_1kbyte_1rw1r_32x256_8.v
//-v $(USER_PROJECT_VERILOG)/lib/sky130_sram_2kbyte_1rw1r_32x512_8.v

// SPI Flash model
+define+SPEEDSIM
-v $(USER_PROJECT_VERILOG)/dv/vip/MX25U3235F.v

// UART model
+incdir+$(USER_PROJECT_VERILOG)/dv/vip/uart
-v $(USER_PROJECT_VERILOG)/dv/vip/uart/uart_tb.v

